Phase started: unnamed (index: 0, duration: 1s) 21:29:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:29:33(-0300)

--------------------------------------
Metrics for period to: 21:29:40(-0300) (width: 7.098s)
--------------------------------------

http.codes.200: ................................................................ 156
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 197
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2311
  median: ...................................................................... 982.6
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 156
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:29:50(-0300) (width: 9.638s)
--------------------------------------

http.codes.200: ................................................................ 465
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 458
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 1020
  median: ...................................................................... 632.8
  p95: ......................................................................... 907
  p99: ......................................................................... 982.6
http.responses: ................................................................ 465


--------------------------------------
Metrics for period to: 21:30:00(-0300) (width: 7.623s)
--------------------------------------

http.codes.200: ................................................................ 379
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 345
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 999
  median: ...................................................................... 820.7
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 379
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22776
  max: ......................................................................... 24610.7
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7


All VUs finished. Total time: 26 seconds

--------------------------------
Summary report @ 21:29:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2311
  median: ...................................................................... 671.9
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22776
  max: ......................................................................... 24610.7
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7
